# WebVideo

./: pom.xml
src/main/java/org/hua/tiktok/: TikTokApplication.java
src/main/java/org/hua/tiktok/authority/: Authority.java  AuthorityAOP.java  AuthorityUtils.java  AuthorityVerify.java  BaseAuthority.java  DefaultAuthorityVerify.java  UnifyAuthorityVerify.java
src/main/java/org/hua/tiktok/config/: LocalCache.java  QiNiuConfig.java
src/main/java/org/hua/tiktok/constant/: RedisConstant.java
src/main/java/org/hua/tiktok/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/hua/tiktok/entity/: BaseEntity.java  Captcha.java  File.java  Setting.java
src/main/java/org/hua/tiktok/entity/json/: BodyJson.java  CutsJson.java  DetailsChild.java  DetailsJson.java  ResultChildJson.java  ResultJson.java  ScenesJson.java  ScoreJson.java  SettingScoreJson.java  TypeJson.java
src/main/java/org/hua/tiktok/entity/response/: AuditResponse.java  VideoAuditResponse.java
src/main/java/org/hua/tiktok/entity/task/: VideoTask.java
src/main/java/org/hua/tiktok/entity/user/: Favorites.java  FavoritesVideo.java  Follow.java  Menu.java  MenuKey.java  Permission.java  Role.java  RolePermission.java  Tree.java  User.java  UserRole.java  UserSubscribe.java
src/main/java/org/hua/tiktok/entity/video/: Type.java  Video.java  VideoShare.java  VideoStar.java  VideoType.java
src/main/java/org/hua/tiktok/entity/vo/: AssignRoleVO.java  AuthorityVO.java  BasePage.java  FindPWVO.java  FollowVO.java  HotVideo.java  Model.java  ModelVO.java  PageBean.java  RegisterVO.java  UpdateUserVO.java  UserModel.java  UserVO.java  VideoStatistics.java  VideoVO.java
src/main/java/org/hua/tiktok/exception/: AuthorityException.java  BaseException.java  ExceptionController.java  LimiterException.java
src/main/java/org/hua/tiktok/holder/: UserHolder.java
src/main/java/org/hua/tiktok/limit/: Limit.java  LimitAop.java
src/main/java/org/hua/tiktok/mapper/: CaptchaMapper.java  FileMapper.java  FollowMapper.java  SettingMapper.java
src/main/java/org/hua/tiktok/mapper/user/: FavoritesMapper.java  FavoritesVideoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserSubscribeMapper.java
src/main/java/org/hua/tiktok/mapper/video/: TypeMapper.java  VideoMapper.java  VideoShareMapper.java  VideoStarMapper.java  VideoTypeMapper.java
src/main/java/org/hua/tiktok/schedule/: HotRank.java  TopK.java
src/main/java/org/hua/tiktok/service/: CaptchaService.java  EmailService.java  FeedService.java  FileCloudService.java  FileService.java  InterestPushService.java  LoginService.java  QiNiuFileService.java  SettingService.java
src/main/java/org/hua/tiktok/service/impl/: FileServiceImpl.java  QiNiuFileServiceImpl.java  SettingServiceImpl.java
src/main/java/org/hua/tiktok/service/user/: FavoritesService.java  FavoritesVideoService.java  FollowService.java  PermissionService.java  UserService.java  UserSubscribeService.java
src/main/java/org/hua/tiktok/service/video/: TypeService.java  VideoService.java  VideoShareService.java  VideoStarService.java  VideoTypeService.java
src/main/java/org/hua/tiktok/service/video/impl/: TypeServiceImpl.java  VideoServiceImpl.java  VideoShareServiceImpl.java  VideoStarServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/org/hua/tiktok/util/: JwtUtils.java  R.java  RedisCacheUtil.java
src/test/java/org/hua/tiktok/: TikTokApplicationTests.java
